{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turkluxx",
  "compatibility_date": "2026-09-28",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist"
  }
}
