{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turkluxx",
  "compatibility_date": "2026-09-28",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "main": "worker/index.mjs",
  "send_email": [
    {
      "name": "LEAD_EMAIL",
      "destination_address": "turkluxx101@gmail.com"
    }
  ]
}
